<?php

/*
 * Contao check
 *
 * Copyright (c) 2005-2016 Leo Feyer
 *
 * @license LGPL-3.0+
 */

return array(
	'Composer package manager' => 'Composer package manager',
	'PHP %s or greater' => 'PHP %s or greater',
	'You have PHP version %s.' => 'You have PHP version %s.',
	'Composer requires at least PHP version %s.' => 'Composer requires at least PHP version %s.',
	'PHP Phar extension' => 'PHP Phar extension',
	'The PHP Phar extension is not enabled.' => 'The PHP Phar extension is not enabled.',
	'The PHP Phar extension is part of the PHP core since PHP 5.3 and has to be explicitly disabled using the --disable-phar flag. Recompile PHP without the flag.' => 'The PHP Phar extension is part of the PHP core since PHP 5.3 and has to be explicitly disabled using the --disable-phar flag. Recompile PHP without the flag.',
	'PHP cURL extension' => 'PHP cURL extension',
	'The PHP cURL extension is not available.' => 'The PHP cURL extension is not available.',
	'The PHP cURL extension is required to communicate with the package server. You can enable it by compiling PHP with the --enable-curl flag.' => 'The PHP cURL extension is required to communicate with the package server. You can enable it by compiling PHP with the --enable-curl flag.',
	'PHP APC extension' => 'PHP APC extension',
	'The PHP APC extension is not installed.' => 'The PHP APC extension is not installed.',
	'Suhosin extension' => 'Suhosin extension',
	'The Suhosin extension is not installed or correctly configured for .phar files.' => 'The Suhosin extension is not installed or correctly configured for .phar files.',
	'allow_url_fopen' => 'allow_url_fopen',
	'The PHP flag "allow_url_fopen" is not set.' => 'The PHP flag "allow_url_fopen" is not set.',
	'To download the installation files, Composer requires the "allow_url_fopen" flag to be set in the php.ini.' => 'To download the installation files, Composer requires the "allow_url_fopen" flag to be set in the php.ini.',
	'File permissions' => 'File permissions',
	'The PHP process is not allowed to create files.' => 'The PHP process is not allowed to create files.',
	'The PHP process is not allowed to create or manipulate files. Please adjust your server configuration accordingly.' => 'The PHP process is not allowed to create or manipulate files. Please adjust your server configuration accordingly.',
	'shell_exec (optional)' => 'shell_exec (optional)',
	'The PHP function "shell_exec" is not available.' => 'The PHP function "shell_exec" is not available.',
	'The "shell_exec" function is optionally required to run the Composer process in the background.' => 'The "shell_exec" function is optionally required to run the Composer process in the background.',
	'proc_open (optional)' => 'proc_open (optional)',
	'The PHP function "proc_open" is not available.' => 'The PHP function "proc_open" is not available.',
	'The "proc_open" function is optionally required to run the package manager in dev mode.' => 'The "proc_open" function is optionally required to run the package manager in dev mode.',
	'You cannot use the Composer package manager on this server.' => 'You cannot use the Composer package manager on this server.',
	'Go back' => 'Go back',
	'php.ini settings' => 'php.ini settings',
	'The PHP safe_mode is not enabled.' => 'The PHP safe_mode is not enabled.',
	'Creating a test folder' => 'Creating a test folder',
	'The test folder could not be created.' => 'The test folder could not be created.',
	'It seems that the PHP process does not have enough permissions to create folders on your server.' => 'It seems that the PHP process does not have enough permissions to create folders on your server.',
	'Creating a test file' => 'Creating a test file',
	'The test file could not be created.' => 'The test file could not be created.',
	'It seems that the PHP process does not have enough permissions to create files on your server.' => 'It seems that the PHP process does not have enough permissions to create files on your server.',
	'The PHP process is allowed to create files on this server.' => 'The PHP process is allowed to create files on this server.',
	'Overview' => 'Overview',
	'You cannot install Contao 2.x (requires PHP %s+)' => 'You cannot install Contao 2.x (requires PHP %s+)',
	'You cannot install Contao 3.x (requires PHP %s+)' => 'You cannot install Contao 3.x (requires PHP %s+)',
	'You cannot install Contao 4.x (requires PHP %s+)' => 'You cannot install Contao 4.x (requires PHP %s+)',
	'The PHP process is allowed to create files.' => 'The PHP process is allowed to create files.',
	'More information …' => 'More information …',
	'Additional services' => 'Additional services',
	'You cannot use the Live Update.' => 'You cannot use the Live Update.',
	'You cannot use the Composer package manager.' => 'You cannot use the Composer package manager.',
	'You cannot use the Extension Repository.' => 'You cannot use the Extension Repository.',
	'Install Contao' => 'Install Contao',
	'Validate an existing installation' => 'Validate an existing installation',
	'Installation' => 'Installation',
	'Web installer' => 'Web installer',
	'The automatic installation is not possible on your server.' => 'The automatic installation is not possible on your server.',
	'Your PHP installation either cannot connect to download.contao.org or is missing the PHP extension cURL or Zip.' => 'Your PHP installation either cannot connect to download.contao.org or is missing the PHP extension cURL or Zip.',
	'Manual installation' => 'Manual installation',
	'Go to %s and download the latest Contao version.' => 'Go to %s and download the latest Contao version.',
	'Extract the download archive and upload the files to your server using an (S)FTP client.' => 'Extract the download archive and upload the files to your server using an (S)FTP client.',
	'Open the Contao install tool by adding "/contao/install.php" to the URL of your installation.' => 'Open the Contao install tool by adding "/contao/install.php" to the URL of your installation.',
	'Live Update' => 'Live Update',
	'Phar has been added to the PHP core in version 5.3, so you require at least PHP version %s to use .phar files. If you have PHP 5.2, you might be able to use .phar files by installing the PECL phar extension (see %s).' => 'Phar has been added to the PHP core in version 5.3, so you require at least PHP version %s to use .phar files. If you have PHP 5.2, you might be able to use .phar files by installing the PECL phar extension (see %s).',
	'PHP OpenSSL extension' => 'PHP OpenSSL extension',
	'The PHP OpenSSL extension is not enabled.' => 'The PHP OpenSSL extension is not enabled.',
	'The PHP OpenSSL extension is required to set up a secure connection to the Live Update server. Enable it in your php.ini.' => 'The PHP OpenSSL extension is required to set up a secure connection to the Live Update server. Enable it in your php.ini.',
	'The ionCube Loader is not enabled or at least at version 4.0.9.' => 'The ionCube Loader is not enabled or at least at version 4.0.9.',
	'Detect Unicode' => 'Detect Unicode',
	'The --enable-zend-multibyte flag is not set or detect_unicode is disabled.' => 'The --enable-zend-multibyte flag is not set or detect_unicode is disabled.',
	'You are not using FastCGI and eAccelerator.' => 'You are not using FastCGI and eAccelerator.',
	'Connection test' => 'Connection test',
	'A connection to update.contao.org could not be established.' => 'A connection to update.contao.org could not be established.',
	'Maybe the request has been blocked by a firewall. Please contact your server administrator.' => 'Maybe the request has been blocked by a firewall. Please contact your server administrator.',
	'You cannot use the Live Update on this server.' => 'You cannot use the Live Update on this server.',
	'Extension Repository' => 'Extension Repository',
	'PHP SOAP extension' => 'PHP SOAP extension',
	'The PHP SOAP extension is not available.' => 'The PHP SOAP extension is not available.',
	'The PHP SOAP extension is required to communicate with the Extension Repository server. You can enable it by compiling PHP with the --enable-soap flag. Depending on your Contao version, you might also be able to use the %s extension.' => 'The PHP SOAP extension is required to communicate with the Extension Repository server. You can enable it by compiling PHP with the --enable-soap flag. Depending on your Contao version, you might also be able to use the %s extension.',
	'A connection to contao.org could not be established.' => 'A connection to contao.org could not be established.',
	'You cannot use the Extension Repository on this server.' => 'You cannot use the Extension Repository on this server.',
	'Validate an installation' => 'Validate an installation',
	'Could not find a Contao installation.' => 'Could not find a Contao installation.',
	'To validate an existing installation, please upload the "check" folder to your installation directory.' => 'To validate an existing installation, please upload the "check" folder to your installation directory.',
);
