<?php

/*
 * This file is part of the Contao Check.
 *
 * (c) Fritz Michael Gschwantner
 * (c) Leo Feyer
 *
 * @license LGPL-3.0-or-later
 */

return array(
	'Composer package manager' => 'Composer paketni upravitelj',
	'PHP %s or greater' => 'PHP %s ali novejši',
	'You have PHP version %s.' => 'Nameščena PHP verzija %s.',
	'Composer requires at least PHP version %s.' => 'Composer zahteva najmanj PHP verzijo %s.',
	'PHP Phar extension' => 'PHP Phar razširitev',
	'The PHP Phar extension is enabled.' => 'PHP Phar razširitev je nameščena.',
	'The PHP Phar extension is not enabled.' => 'PHP Phar razširitev ni nameščena.',
	'The PHP Phar extension is part of the PHP core since PHP 5.3 and has to be explicitly disabled using the --disable-phar flag. Recompile PHP without the flag.' => 'PHP Phar razširitev je sestavni del PHP jedra od verzije PHP 5.3 in mora biti izrecno onemogočena z uporabo --disable-phar zastavico. Ponovno prevedite PHP brez zastavice.',
	'PHP cURL extension' => 'PHP cURL razširitev',
	'The PHP cURL extension is available.' => 'PHP cURL razširitev je nameščena.',
	'The PHP cURL extension is not available.' => 'PHP cURL razširitev ni nameščena.',
	'The PHP cURL extension is required to communicate with the package server. You can enable it by compiling PHP with the --enable-curl flag.' => 'PHP cURL razširitev je potrebna za komunikacijo s paketnim strežnikom. Omogočite jo s ponovnim prevodom PHP z --enable-curl zastavico.',
	'PHP APC extension' => 'PHP APC razširitev',
	'The PHP APC extension is not installed.' => 'PHP APC razširitev ni nameščena.',
	'The PHP APC extension is installed.' => 'PHP APC razširitev je nameščena.',
	'Using the PHP APC extension with Composer can lead to unexpected "cannot redeclare class" errors.' => 'Uporaba PHP APC razširitve s Composerjem lahko privede do nepričakovane "cannot redeclare class" napake.',
	'Suhosin extension' => 'Suhosin razširitev',
	'The Suhosin extension is not installed or correctly configured for .phar files.' => 'Suhosin razširitev ni nameščena ali pravilno nastavljena za .phar datoteke.',
	'The Suhosin extension does not allow to run .phar files.' => 'Suhosin razširitev ne dovoli zagnati .phar datotek.',
	'You have to add "phar" to the list of allowed streams in your php.ini: <code>suhosin.executor.include.whitelist = phar</code>' => 'Potrebno je dodati "phar" na seznam dovoljenih pretokov v php.ini: <code>suhosin.executor.include.whitelist = phar</code>',
	'allow_url_fopen' => 'allow_url_fopen',
	'The PHP flag "allow_url_fopen" is set.' => 'PHP zastavica "allow_url_fopen" je nastavljena.',
	'The PHP flag "allow_url_fopen" is not set.' => 'PHP zastavica "allow_url_fopen" ni nastavljena.',
	'To download the installation files, Composer requires the "allow_url_fopen" flag to be set in the php.ini.' => 'Za prenos namestitvenih datotek Composer potrebuje "allow_url_fopen" zastavico nastavljeno v php.ini',
	'File permissions' => 'Dovoljenja datoteke',
	'The "posix_getpwuid" function is not available.' => 'The "posix_getpwuid" function is not available.',
	'File permissions cannot be tested, because the <code>posix_getpwuid</code> function has been disabled. Please contact your server administrator.' => 'File permissions cannot be tested, because the <code>posix_getpwuid</code> function has been disabled. Please contact your server administrator.',
	'The PHP process is allowed to create files.' => 'PHP procesu je dovoljeno ustvarjanje datotek.',
	'The PHP process is not allowed to create files.' => 'PHP procesu ni dovoljeno ustvarjanje datotek.',
	'The PHP process is not allowed to create or manipulate files. Please adjust your server configuration accordingly.' => 'PHP procesu ni dovoljeno ustvarjati ali upravljati z datotekami. Prosimo prilagodite ustrezno nastavitev na strežniku.',
	'shell_exec (optional)' => 'shell_exec (poljubno)',
	'The PHP function "shell_exec" is available.' => 'PHP funkcija "shell_exec" je na voljo.',
	'The PHP function "shell_exec" is not available.' => 'PHP funkcija "shell_exec" ni na voljo.',
	'The "shell_exec" function is optionally required to run the Composer process in the background.' => 'PHP funkcija "shell_exec" je pogojno potrebna za zagon Composerja v ozadju.',
	'proc_open (optional)' => 'proc_open (poljubno)',
	'The PHP function "proc_open" is available.' => 'PHP funkcija "proc_open" je na voljo.',
	'The PHP function "proc_open" is not available.' => 'PHP funkcija "proc_open" ni na voljo.',
	'The "proc_open" function is optionally required to run the package manager in dev mode.' => 'PHP funkcija "proc_open" je po izbiri potrebna za zagon upravljalnika paketov v načinu "dev mode".',
	'You can use the Composer package manager on this server.' => 'Upravljalnik paketov Composer se lahko uporablja na tem strežniku.',
	'You cannot use the Composer package manager on this server.' => 'Upravljalnik paketov Composer ni mogoče uporabljati na tem strežniku.',
	'Go back' => 'Nazaj',
	'php.ini settings' => 'php.ini nastavitve',
	'The PHP safe_mode is not enabled.' => 'PHP safe_mode ni omogočen.',
	'The PHP safe_mode is enabled.' => 'PHP safe_mode je omogočen.',
	'It is recommended to disable the safe_mode in your php.ini or server control panel, otherwise the PHP process it not allowed to create or manipulate files and Contao cannot work properly.' => 'Priporočeno je izklopiti safe_mode v php.ini datoteki ali na strežniški nadzorni plošči, drugače PHP procesu ni dovoljeno ustvariti ali manipulirati z datotekami in Contao ne more delovati pravilno.',
	'Creating a test folder' => 'Ustvari nov testni direktorij',
	'The test folder could be created (owner: %s, chmod: %s).' => 'Testni direktorij je lahko ustvarjen (lastnik: %s, chmod: %s).',
	'The test folder could not be created.' => 'Testnega direktorija ni bilo mogoče ustvariti.',
	'It seems that the PHP process does not have enough permissions to create folders on your server.' => 'Kaže, da PHP proces nima zadosti pravic, da bi ustvaril direktorij na vašem strežniku.',
	'The test folder does not have the correct owner or chmod settings.' => 'Testni direktorij nima pravilnega lastnika ali chmod nastavitev.',
	'The test folder is owned by %s (should be %s) and has the chmod settings %s (should be %s).' => 'Testni direktorij je v lasti %s (moral bi biti v lasti %s) in ima chmod nastavitve %s (morale bi biti %s).',
	'775, 755, 770, 750 or 705' => '775, 755, 770, 750 ali 705',
	'Creating a test file' => 'Ustvarjanje testne datoteke',
	'The test file could be created (owner: %s, chmod: %s).' => 'Testna datoteka je lahko ustvarjena (lastnik: %s, chmod: %s).',
	'The test file could not be created.' => 'Testne datoteke ni bilo mogoče ustvariti.',
	'It seems that the PHP process does not have enough permissions to create files on your server.' => 'Kaže, da PHP proces nima zadosti pravic, da bi ustvaril datoteke na vašem strežniku.',
	'The test file does not have the correct owner or chmod settings.' => 'Testna datoteka nima pravilnega lastnika ali chmod nastavitev.',
	'The test file is owned by %s (should be %s) and has the chmod settings %s (should be %s).' => 'Testna datoteka je v lasti %s (morala bi biti v lasti %s) in ima chmod nastavitve %s (morale bi biti %s).',
	'664, 644, 660, 640 or 604' => '664, 644, 660, 640 ali 604',
	'The PHP process is allowed to create files on this server.' => 'PHP procesu je dovoljeno ustvarjanje datotek na tem strežniku.',
	'The PHP process is not allowed to create files on this server.' => 'PHP procesu ni dovoljeno ustvarjanje datotek na tem strežniku.',
	'Overview' => 'Pregled',
	'You can install Contao 2.x' => 'Lahko namestite Contao 2.x',
	'You cannot install Contao 2.x (requires PHP %s+)' => 'Ni mogoče namestiti Contao 2.x (potreben je PHP %s+)',
	'You can install Contao 3.x' => 'Lahko namestite Contao 3.x',
	'You cannot install Contao 3.x (requires PHP %s+)' => 'Ni mogoče namestiti Contao 3.x (potreben je PHP %s+)',
	'You can install Contao 4.x' => 'Lahko namestite Contao 4.x',
	'You cannot install Contao 4.x (requires PHP %s+)' => 'Ni mogoče namestiti Contao 4.x (potreben je PHP %s+)',
	'The file permissions cannot be checked.' => 'The file permissions cannot be checked.',
	'More information …' => 'Več informacij ...',
	'Additional services' => 'Dodatne storitve',
	'You can use the Live Update.' => 'Lahko uporabljate Live Update.',
	'You cannot use the Live Update.' => 'Live Update ni mogoče uporabljati.',
	'The Composer package manager requirements cannot be checked.' => 'The Composer package manager requirements cannot be checked.',
	'You can use the Composer package manager.' => 'Lahko uporabljate upravljalnik paketov Composer.',
	'You cannot use the Composer package manager.' => 'Upravljalnika paketov Composer ni mogoče uporabljati.',
	'You can use the Extension Repository.' => 'Lahko uporabljate Extension Repository.',
	'You cannot use the Extension Repository.' => ' Extension Repository ni mogoče uporabljati.',
	'Install Contao' => 'Namestite Contao',
	'Validate an existing installation' => 'Preverite obstoječo namestitev',
	'Installation' => 'Namestitev',
	'Web installer' => 'Spletna namestitev',
	'There is a Contao installation already. Are you looking for the %s?' => 'Contao namestitev že obstaja. Ali iščete %s?',
	'The automatic installation is not possible on your server due to safe_mode or file permission restrictions.' => 'Samodejna namestitev ni mogoče na vašem strežniku zaradi safe_mode ali omejitev pravic datotek.',
	'The automatic installation is possible on your server.' => 'Samodejna namestitev je mogoča na vašem strežniku.',
	'The automatic installation is not possible on your server.' => 'Samodejna namestitev ni mogoča na vašem strežniku.',
	'Your PHP installation either cannot connect to download.contao.org or is missing the PHP extension cURL or Zip.' => 'Vaša PHP namestitev se ne more povezati na download.contao.org ali manjkajo PHP razširitve cURL ali Zip.',
	'Manual installation' => 'Ročna namestitev',
	'Go to %s and download the latest Contao version.' => 'Pojdite na %s in prenesite najnovejšo Contao različico.',
	'Extract the download archive and upload the files to your server using an (S)FTP client.' => 'Razširite prenešeni arhiv in naložite datoteke na vaš strežnik s pomočjo (S)FTP odjemalca.',
	'Open the Contao install tool by adding "/contao/install.php" to the URL of your installation.' => 'Odprite Contao namestitveno orodje, tako da dodate "/contao/install.php" na konec URLja vaše namestitve.',
	'Target version' => 'Ciljna različica',
	'Start the installation' => 'Začnite namestitev',
	'Installation failed' => 'Namestitev je neuspešna',
	'Installation complete' => 'Namestitev končana',
	'Contao %s has been installed in %s.' => 'Contao %s je bil nameščen v %s.',
	'Open the Contao install tool' => 'Odprite Contao namestitveno orodje',
	'Live Update' => 'Live Update',
	'Phar has been added to the PHP core in version 5.3, so you require at least PHP version %s to use .phar files. If you have PHP 5.2, you might be able to use .phar files by installing the PECL phar extension (see %s).' => 'Phar je bil dodan PHP jedru v različici 5.3, tako potrebujete PHP različico najmanj %s da bi uporabili .phar datoteke. Če imate PHP 5.2 lahko mogoče uporabite .phar datoteke z namestitvijo PECL phar razširitve (preverite %s).',
	'PHP OpenSSL extension' => 'PHP OpenSSL razširitev',
	'The PHP OpenSSL extension is enabled.' => 'PHP OpenSSL razširitev je nameščena.',
	'The PHP OpenSSL extension is not enabled.' => 'PHP OpenSSL razširitev ni nameščena.',
	'The PHP OpenSSL extension is required to set up a secure connection to the Live Update server. Enable it in your php.ini.' => 'PHP OpenSSL razširitev je potrebna za vspostavitev varne povezave z Live Update strežnikom. Omogočite jo v vaših php.ini nastavitvah.',
	'The ionCube Loader is not enabled or at least at version 4.0.9.' => 'ionCube Loader ni nameščen ali ni 4.0.9.+ različica.',
	'An old version of the ionCube Loader prior to version 4.0.9 is installed.' => 'Nameščena je starejša ionCube Loader različica kot 4.0.9.',
	'Before version 4.0.9, the ionCube Loader was incompatible with Phar archives. Either upgrade to the latest version or disable the module. More information is available here: %s' => 'Pred različico 4.0.9. ionCube Loader ni bil združljiv z Phar arhivi. Ali posodobite na najnovejšo različico ali izklopite modul. Več informacij je na voljo tukaj: %s',
	'Detect Unicode' => 'Zaznaj Unicode',
	'The --enable-zend-multibyte flag is not set or detect_unicode is disabled.' => 'Zastavica --enable-zend-multibyte je nastavljena ali detect_unicode ni omogočen.',
	'The detect_unicode settings on your server are not correct.' => 'detect_unicode nastavitve na vašem strežniki niso pravilne.',
	'If PHP is compiled with the --enable-zend-multibyte flag, you have to explicitly disable detect_unicode in your php.ini: <code>detect_unicode = Off</code>. This is a PHP bug which might be fixed in the future. More information is available here: %s' => 'Če je PHP preveden z --enable-zend-multibyte zastavico, morate obvezno onemogočiti detect_unicode v vaših php.ini nastavitvah: <code>detect_unicode = Off</code>. Ta PHP hrošč bo mogoče odpravljen v prihodnosti. Več informacij je na voljo tukaj: %s',
	'You are not using FastCGI and eAccelerator.' => 'Ne uporabljate FastCGI in eAccelerator.',
	'You are using FastCGI and eAccelerator.' => 'Uporabljate FastCGI in eAccelerator.',
	'It seems that FastCGI in combination with the eAccelerator extension is buggy when it comes to Phar archives. You can either disable the eAccelerator extension or use a different PHP cache instead (e.g. FastCGI+APC).' => 'Kaže, da je FastCGI v kombinaciji z eAccelerator razširitvijo nekoliko hroščast kadar se uporabljajo Phar arhivi. Lahko onemogočite eAccelerator razširitev ali uporabite različno PHP cache metodo (recimo FastCGI+APC). ',
	'Connection test' => 'Test povezave',
	'A connection to update.contao.org could be established.' => 'Povezava z update.contao.org je bila vspostavljena.',
	'A connection to update.contao.org could not be established.' => 'Povezave z update.contao.org ni bilo mogoče vzpostaviti.',
	'Maybe the request has been blocked by a firewall. Please contact your server administrator.' => 'Zahtevo je mogoče zaustavil požarni zid. Kontaktirajte vašega sistemskega administratorja.',
	'You can use the Live Update on this server.' => 'Na tem strežniku je mogoče uporabljati Live Update.',
	'You cannot use the Live Update on this server.' => 'Na tem strežniku ni mogoče uporabljati Live Update.',
	'Extension Repository' => 'Extension Repository',
	'PHP SOAP extension' => 'PHP SAOP razširitev',
	'The PHP SOAP extension is available.' => 'PHP SAOP razširitev je na voljo.',
	'The PHP SOAP extension is not available.' => 'PHP SAOP razširitev ni na voljo.',
	'The PHP SOAP extension is required to communicate with the Extension Repository server. You can enable it by compiling PHP with the --enable-soap flag. Depending on your Contao version, you might also be able to use the %s extension.' => 'PHP SAOP razširitev je potrebna za povezavo z Extension Repository strežnikom. Razširitev lahko omogočite z prevodom PHP in nastavljeno --enable-saop zastavico. Odvisno od Contao različice, lahko mogoče uporabite tudi %s razširitev.',
	'A connection to contao.org could be established.' => 'Povezava z contao.org je bila vzpostavljena.',
	'A connection to contao.org could not be established.' => 'Povezave z contao.org ni bilo mogoče vzpostaviti.',
	'You can use the Extension Repository on this server.' => 'Na tem strežniku lahko uporabljate Extension Repository.',
	'You cannot use the Extension Repository on this server.' => 'Na tem strežniku ni mogoče uporabljati Extension Repository.',
	'Validate an installation' => 'Preverite namestitev',
	'Could not find a Contao installation.' => 'Contao namestitve ni bilo mogoče najti.',
	'To validate an existing installation, please upload the "check" folder to your installation directory.' => 'Da bi preverili namestitev, naložite "check" direktorij v vaš namestitveni direktorij.',
	'Unknown version' => 'Neznana različica',
	'The installed version %s is not (yet) supported.' => 'Namestitvena različica %s (še) ni podprta.',
	'There is no version file for your Contao installation. Are you using a stable Contao version and do you have the latest version of the Contao Check?' => 'Manjka datoteka z različico vaše Contao namestitve. Ali uporabljate stabilno Contao različico in ali imate najnovejšo Contao Check različico?',
	'Version' => 'Različica',
	'Found a Contao %s installation.' => 'Najdena Contao %s namestitev.',
	'Missing files' => 'Manjkajoče datoteke',
	'Corrupt files' => 'Poškodovane datoteke',
	'Missing optional files' => 'Manjkajoče neobvezne datoteke',
	'Your installation is up to date.' => 'Vaša namestitev je posodobljena.',
	'Your installation is not up to date.' => 'Vaša namestitev ni posodobljena.',
);
