<?php

/*
 * This file is part of the Contao Check.
 *
 * (c) Fritz Michael Gschwantner
 * (c) Leo Feyer
 *
 * @license LGPL-3.0-or-later
 */

return array(
	'Composer package manager' => 'Composer pakethanterare',
	'PHP %s or greater' => 'PHP %s eller högre',
	'You have PHP version %s.' => 'Du har PHP-version %s.',
	'Composer requires at least PHP version %s.' => 'Composer kräver som minst PHP version %s',
	'PHP Phar extension' => 'PHP Phar-tillägg',
	'The PHP Phar extension is enabled.' => 'PHP Phar-tillägg är aktiverat.',
	'The PHP Phar extension is not enabled.' => 'PHP Phar-tillägg är inte aktiverat.',
	'The PHP Phar extension is part of the PHP core since PHP 5.3 and has to be explicitly disabled using the --disable-phar flag. Recompile PHP without the flag.' => 'PHP Phar-tillägget är en del av PHP-kärnan sedan PHP 5.3 och måste slås av genom att använda flaggan --disable-phar. Omkompilera PHP utan flaggan.',
	'PHP cURL extension' => 'PHP cURL extension',
	'The PHP cURL extension is available.' => 'PHP cURL extension är tillgänglig.',
	'The PHP cURL extension is not available.' => 'PHP cURL extension är inte tillgänglig.',
	'The PHP cURL extension is required to communicate with the package server. You can enable it by compiling PHP with the --enable-curl flag.' => 'PHP cURL extension krävs för att kunna kommunicera med paket-servern. Du kan aktivera den genom att kompilera PHP med flaggan --enable-curl.',
	'PHP APC extension' => 'PHP APC extension',
	'The PHP APC extension is not installed.' => 'PHP APC extension är inte installerad.',
	'The PHP APC extension is installed.' => 'PHP APC extension är installerad.',
	'Using the PHP APC extension with Composer can lead to unexpected "cannot redeclare class" errors.' => 'Användandet av PHP APC extension tillsammans med Composer kan leda till oväntade "cannot redeclare class"-fel.',
	'Suhosin extension' => 'Suhosin-tillägg',
	'The Suhosin extension is not installed or correctly configured for .phar files.' => 'Suhosin-tillägg är inte installerat eller korrekt konfigurerat för .phar-filer.',
	'The Suhosin extension does not allow to run .phar files.' => 'Suhosin-tillägget tillåter inte att .phar-filer körs.',
	'You have to add "phar" to the list of allowed streams in your php.ini: <code>suhosin.executor.include.whitelist = phar</code>' => 'Du måste lägga till "phar" till listan över tillåtna strömmar i din php.ini: <code>suhosin.executor.include.whitelist = phar</code>',
	'allow_url_fopen' => 'allow_url_fopen',
	'The PHP flag "allow_url_fopen" is set.' => 'PHP-flaggan "allow_url_fopen" är aktiv.',
	'The PHP flag "allow_url_fopen" is not set.' => 'PHP-flaggan "allow_url_fopen" är inaktiv.',
	'To download the installation files, Composer requires the "allow_url_fopen" flag to be set in the php.ini.' => 'För att hämta hem installationsfiler kräver Composer att "allow_url_fopen"-flaggan är aktiv i php.ini.',
	'File permissions' => 'Filbehörigheter',
	'The "posix_getpwuid" function is not available.' => 'The "posix_getpwuid" function is not available.',
	'File permissions cannot be tested, because the <code>posix_getpwuid</code> function has been disabled. Please contact your server administrator.' => 'File permissions cannot be tested, because the <code>posix_getpwuid</code> function has been disabled. Please contact your server administrator.',
	'The PHP process is allowed to create files.' => 'PHP-processen får skapa filer.',
	'The PHP process is not allowed to create files.' => 'PHP-processen får inte skapa filer.',
	'The PHP process is not allowed to create or manipulate files. Please adjust your server configuration accordingly.' => 'PHP-processen tillåts inte att skapa eller ändra filer. Justera din serverkonfiguration.',
	'shell_exec (optional)' => 'shell_exec (frivilligt)',
	'The PHP function "shell_exec" is available.' => 'PHP-funktionen "shell_exec" är tillgänglig.',
	'The PHP function "shell_exec" is not available.' => 'PHP-funktionen "shell_exec" är inte tillgänglig.',
	'The "shell_exec" function is optionally required to run the Composer process in the background.' => '"shell_exec"-funktionen är krävs för att kunna köra Composer-processen i bakgrunden.',
	'proc_open (optional)' => 'proc_open (frivilligt)',
	'The PHP function "proc_open" is available.' => 'PHP funktionen "proc_open" är tillgänglig.',
	'The PHP function "proc_open" is not available.' => 'PHP-funktionen "proc_open" är tillgänglig.',
	'The "proc_open" function is optionally required to run the package manager in dev mode.' => '"proc_open"-funktionen är valbart nödvändig för att köra pakethanteraren i dev-läge.',
	'You can use the Composer package manager on this server.' => 'Du kan använda Composer pakethanterare på denna server.',
	'You cannot use the Composer package manager on this server.' => 'Du kan inte använda Composer pakethanterare på denna server.',
	'Go back' => 'Tillbaka',
	'php.ini settings' => 'php.ini-inställningar',
	'The PHP safe_mode is not enabled.' => 'PHP safe_mode är inte aktiverat.',
	'The PHP safe_mode is enabled.' => 'PHP safe_mode är aktiverat.',
	'It is recommended to disable the safe_mode in your php.ini or server control panel, otherwise the PHP process it not allowed to create or manipulate files and Contao cannot work properly.' => 'Det är rekommenderat att slå av safe_mode i din php.ini-fil eller i serverns kontrollpanel. Annars kommer PHP-processer inte tillåtas att skapa eller ändra i filer vilket gör att Contao inte kommer att fungera som det ska.',
	'Creating a test folder' => 'Skapa en testmapp',
	'The test folder could be created (owner: %s, chmod: %s).' => 'Testmappen kunde skapas (ägare: %s, chmod: %s).',
	'The test folder could not be created.' => 'Testmappen kunde inte skapas.',
	'It seems that the PHP process does not have enough permissions to create folders on your server.' => 'Det verkar som att PHP-processen inte har tillräckliga behörigheter för att skapa mappar på din server.',
	'The test folder does not have the correct owner or chmod settings.' => 'Testmappen har inte korrekt ägare och chmod-inställningar.',
	'The test folder is owned by %s (should be %s) and has the chmod settings %s (should be %s).' => 'Testmappen ägs av %s (borde vara %s) och har chmod-inställningarna %s (borde vara %s).',
	'775, 755, 770, 750 or 705' => '775, 755, 770, 750 eller 705',
	'Creating a test file' => 'Skapa en testfil',
	'The test file could be created (owner: %s, chmod: %s).' => 'Testfilen kunde skapas (ägare: %s, chmod: %s).',
	'The test file could not be created.' => 'Testfilen kunde inte skapas.',
	'It seems that the PHP process does not have enough permissions to create files on your server.' => 'Det verkar som att PHP-processen inte har tillräckliga behörigheter för att skapa filer på din server.',
	'The test file does not have the correct owner or chmod settings.' => 'Testfilen har inte korrekt ägare och chmod-inställningar.',
	'The test file is owned by %s (should be %s) and has the chmod settings %s (should be %s).' => 'Testfilen ägs av %s (borde vara %s) och har chmod-inställningarna %s (borde vara %s).',
	'664, 644, 660, 640 or 604' => '664, 644, 660, 640 eller 604',
	'The PHP process is allowed to create files on this server.' => 'PHP-processen får skapa filer på servern.',
	'The PHP process is not allowed to create files on this server.' => 'PHP-processen får inte skapa filer på servern.',
	'Overview' => 'Översikt',
	'You can install Contao 2.x' => 'Du kan installera Contao 2.x',
	'You cannot install Contao 2.x (requires PHP %s+)' => 'Du kan inte installera Contao 2.x (kräver PHP %s+)',
	'You can install Contao 3.x' => 'Du kan installera Contao 3.x',
	'You cannot install Contao 3.x (requires PHP %s+)' => 'Du kan inte installera Contao 3.x (kräver PHP %s+)',
	'You can install Contao 4.x' => 'Du kan installera Contao 4.x',
	'You cannot install Contao 4.x (requires PHP %s+)' => 'Du kan inte installera Contao 4.x (kräver PHP %s+)',
	'The file permissions cannot be checked.' => 'The file permissions cannot be checked.',
	'More information …' => 'Mer information...',
	'Additional services' => 'Ytterligare tjänster',
	'You can use the Live Update.' => 'Du kan använda Live Update.',
	'You cannot use the Live Update.' => 'Du kan ej använda Live Update.',
	'The Composer package manager requirements cannot be checked.' => 'The Composer package manager requirements cannot be checked.',
	'You can use the Composer package manager.' => 'Du kan använda Composer pakethanterare.',
	'You cannot use the Composer package manager.' => 'Du kan inte använda Composer pakethanterare.',
	'You can use the Extension Repository.' => 'Du kan använda Plugin-katalogen.',
	'You cannot use the Extension Repository.' => 'Du kan ej använda Plugin-katalogen.',
	'Install Contao' => 'Installera Contao',
	'Validate an existing installation' => 'Validera en existerande installation',
	'Installation' => 'Contaos installationsverktyg',
	'Web installer' => 'Webb-installerare',
	'There is a Contao installation already. Are you looking for the %s?' => 'Det finns redan en Contao installerad. Letar du efter %s?',
	'The automatic installation is not possible on your server due to safe_mode or file permission restrictions.' => 'Automatisk installation är inte möjlig på din server p.g.a safe_mode eller restriktioner i filrättigheter.',
	'The automatic installation is possible on your server.' => 'Automatisk installation är möjlig på din server.',
	'The automatic installation is not possible on your server.' => 'Automatiska installation är inte möjlig på din server.',
	'Your PHP installation either cannot connect to download.contao.org or is missing the PHP extension cURL or Zip.' => 'Din PHP-installation kunde antingen inte ansluta till download.contao.org eller så saknas PHP-tillägget cURL eller Zip.',
	'Manual installation' => 'Manuell installation',
	'Go to %s and download the latest Contao version.' => 'Gå till %s och ladda hem den senaste Contao-versionen.',
	'Extract the download archive and upload the files to your server using an (S)FTP client.' => 'Extrahera det nedladdade arkivet och ladda upp filerna till din server med hjälp av en (S)FTP-klient.',
	'Open the Contao install tool by adding "/contao/install.php" to the URL of your installation.' => 'Öppna Contaos installationsverktyg genom att lägga till "/contao/install.php" efter din hemsidas installations-URL.',
	'Target version' => 'Målversion',
	'Start the installation' => 'Starta installationen',
	'Installation failed' => 'Installationen misslyckades',
	'Installation complete' => 'Installationen färdig',
	'Contao %s has been installed in %s.' => 'Contao %s har installerats i %s.',
	'Open the Contao install tool' => 'Öppna Contaos installationsverktyg',
	'Live Update' => 'Live Update',
	'Phar has been added to the PHP core in version 5.3, so you require at least PHP version %s to use .phar files. If you have PHP 5.2, you might be able to use .phar files by installing the PECL phar extension (see %s).' => 'Phar har lagts till i PHP core i version 5.3, så du måste ha minst PHP version %s för att använda .phar-filer. Om du har PHP 5.2 så kan du använda .phar-filer om du installerar PECL phar extension (se %s).',
	'PHP OpenSSL extension' => 'PHP OpenSSL-tillägg',
	'The PHP OpenSSL extension is enabled.' => 'PHP OpenSSL-tillägg är aktiverat.',
	'The PHP OpenSSL extension is not enabled.' => 'PHP OpenSSL-tillägg är inte aktiverat.',
	'The PHP OpenSSL extension is required to set up a secure connection to the Live Update server. Enable it in your php.ini.' => 'PHP OpenSSL-tillägg krävs för att kunna sätta upp en säker anslutning till Live Update-servern. Aktivera i din php.ini.',
	'The ionCube Loader is not enabled or at least at version 4.0.9.' => 'ionCube Loader är inte aktiverad eller inte i version 4.0.9 eller högre.',
	'An old version of the ionCube Loader prior to version 4.0.9 is installed.' => 'En gammal version av ionCube Loader, före version 4.0.9, är installerad.',
	'Before version 4.0.9, the ionCube Loader was incompatible with Phar archives. Either upgrade to the latest version or disable the module. More information is available here: %s' => 'Före version 4.0.9 var ionCube Loader inte kompatibel med Phar-arkiv. Antingen uppgraderas denna till senaste version eller så avaktiveras modulen. Mer information finns här: %s',
	'Detect Unicode' => 'Detektera Unicode',
	'The --enable-zend-multibyte flag is not set or detect_unicode is disabled.' => 'Flaggan --enable-zend-multibyte är inte satt eller så är detect_unicode avaktiverat.',
	'The detect_unicode settings on your server are not correct.' => 'Inställningen detect_unicode på din server är inte korrekt.',
	'If PHP is compiled with the --enable-zend-multibyte flag, you have to explicitly disable detect_unicode in your php.ini: <code>detect_unicode = Off</code>. This is a PHP bug which might be fixed in the future. More information is available here: %s' => 'Om PHP är kompilerad med flaggan --enable-zend-multibyte så måste du avaktivera detect_unicode i din php.ini: <code>detect_unicode = Off</code>. Detta är en bug i PHP som kan komma att bli korrigerad i framtiden. Mer information finns här: %s',
	'You are not using FastCGI and eAccelerator.' => 'Du använder inte FastCGI och eAccelerator.',
	'You are using FastCGI and eAccelerator.' => 'Du använder FastCGI och eAccelerator.',
	'It seems that FastCGI in combination with the eAccelerator extension is buggy when it comes to Phar archives. You can either disable the eAccelerator extension or use a different PHP cache instead (e.g. FastCGI+APC).' => 'Det verkar som att FastCGI i kombination med eAccelerator-tillägget uppträder felaktigt när det gäller Phar-arkiv. Du kan antingen avaktivera eAccelerator-tillägget eller använda en annan PHP-cache (t.ex. FastCGI+APC).',
	'Connection test' => 'Anslutningstest',
	'A connection to update.contao.org could be established.' => 'En anslutning till update.contao.org kunde upprättas.',
	'A connection to update.contao.org could not be established.' => 'En anslutning till update.contao.org kunde inte upprättas.',
	'Maybe the request has been blocked by a firewall. Please contact your server administrator.' => 'Anslutningen kan ha blockerats av en brandvägg. Kontakta din serveradministratör.',
	'You can use the Live Update on this server.' => 'Du kan använda Live Update på denna server.',
	'You cannot use the Live Update on this server.' => 'Du kan inte använda Live Update på denna server.',
	'Extension Repository' => 'Pluginkatalog',
	'PHP SOAP extension' => 'PHP SOAP-tillägg',
	'The PHP SOAP extension is available.' => 'PHP SOAP-tillägg är tillgängligt.',
	'The PHP SOAP extension is not available.' => 'PHP SOAP-tillägg är inte tillgängligt.',
	'The PHP SOAP extension is required to communicate with the Extension Repository server. You can enable it by compiling PHP with the --enable-soap flag. Depending on your Contao version, you might also be able to use the %s extension.' => 'PHP SOAP-tillägg krävs för att kommunicera med Pluginkatalog-servern. Du kan slå på det genom att kompilera PHP med flaggan --enable-soap. Beroende på din Contao-version så kan du även använda modulen %s.',
	'A connection to contao.org could be established.' => 'En anslutning till contao.org kunde upprättas.',
	'A connection to contao.org could not be established.' => 'En anslutning till contao.org kunde inte upprättas.',
	'You can use the Extension Repository on this server.' => 'Du kan använda Pluginkatalogen på denna server.',
	'You cannot use the Extension Repository on this server.' => 'Du kan inte använda Pluginkatalogen på denna server.',
	'Validate an installation' => 'Validera en installation',
	'Could not find a Contao installation.' => 'Kunde inte hitta någon Contao-installation.',
	'To validate an existing installation, please upload the "check" folder to your installation directory.' => 'För att validera en existerande installation måste du ladda upp "check"-mappen till din installationsmapp.',
	'Unknown version' => 'Okänd version',
	'The installed version %s is not (yet) supported.' => 'Den installerade versionen %s stöds inte (ännu).',
	'There is no version file for your Contao installation. Are you using a stable Contao version and do you have the latest version of the Contao Check?' => 'Det finns ingen versions-fil i din Contao-installation. Använder du en stabil Contao-version och har du den senaste versionen av Contao Check?',
	'Version' => 'Version',
	'Found a Contao %s installation.' => 'Hittade en Contao %s installation.',
	'Missing files' => 'Saknade filer',
	'Corrupt files' => 'Skadade filer',
	'Missing optional files' => 'Saknade valfria filer.',
	'Your installation is up to date.' => 'Din installation är aktuell.',
	'Your installation is not up to date.' => 'Din installation är inte aktuell.',
);
